apiVersion: kubeflow.org/v1beta1
kind: Profile
metadata:
  name: cross-sell
spec:
  owner:
    kind: User
    name: nobody
  resourceQuotaSpec:
    hard:
      cpu: 64000m
      memory: 128000Mi
      nvidia.com/gpu: '0'
      requests.storage: 2048000Mi
